{
  "name": "gtcr-action-bot",
  "version": "1.1.0",
  "description": "A bot to watch GTCR contract and call functions on behalf of users",
  "main": "src/index.js",
  "scripts": {
    "start": "env-cmd -f ./.env ts-node --transpile-only --files -r dotenv-safe/config ./src/index.ts",
    "start:mainnet": "env-cmd -f ./.env.mainnet ts-node --transpile-only --files -r dotenv-safe/config ./src/index.ts",
    "start:xdai": "env-cmd -f ./.env.xdai ts-node --transpile-only --files -r dotenv-safe/config ./src/index.ts",
    "start:rinkeby": "env-cmd -f ./.env.rinkeby ts-node --transpile-only --files -r dotenv-safe/config ./src/index.ts",
    "lint:secrets": "secretlint \"**/*\"",
    "lint": "npm run lint:secrets",
    "cleanDB": "rimraf ./db/* && nodetouch ./db/.gitkeep",
    "release": "standard-version"
  },
  "author": "Kleros",
  "repository": "git@github.com:kleros/gtcr-action-bot.git",
  "license": "MIT",
  "private": true,
  "keywords": [
    "kleros",
    "gtcr",
    "bot"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "ethers": "^5.4.4",
    "level": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@secretlint/secretlint-rule-preset-recommend": "^1.0.1",
    "@secretlint/secretlint-rule-secp256k1-privatekey": "^1.0.1",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.11.1",
    "dotenv-safe": "^8.2.0",
    "env-cmd": "^10.1.0",
    "husky": "^4.2.3",
    "rimraf": "^3.0.2",
    "secretlint": "^1.0.1",
    "standard-version": "^8.0.1",
    "touch": "^3.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^3.8.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/node_modules/**"
    ],
    "globals": [
      "require"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "volta": {
    "node": "14.17.3",
    "yarn": "1.22.10"
  }
}
